body {
    font-family: Arial, sans-serif;
    margin: 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #074494;
    padding: 10px;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
}
.navbar a:hover {
    font-weight: bolder;
    color: rgb(3, 52, 80);
}
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    
}
.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    
}

.heading {
    padding-top: 30px;
    text-align: center;
    margin: 20px;
    font-size: 50px;
color: rgb(252, 252, 252)
}
.heading-3{
    text-align: center;
    margin: 20px;
    color: rgb(2, 45, 100);
}
select{
    border-radius: 30px;
    padding: 10px;
    margin-top: 10px;
border: 2px solid #111111;    
}
form{
    /* background: grey; */
    border-radius: 25px;
    position: relative;
    display: flex;
}
input{
    width: 88%;
    height: 88%;
    display: block;
    border-radius: 25px;
    font-size: 17px;
    padding: 5px 30px 5px 30px;
    border: 2px solid #111111;
    
}



button{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 20px;
margin-top: 4px;
}

button i{
    color: rgb(17, 17, 17);
}

button:hover i{
    color: rgb(17, 17, 17);
}
.main{
    background: linear-gradient(rgb(1, 35, 66), rgba(50, 127, 241, 0.966));
}
.logo {
    max-width: 15%;
    max-height: 100%;
    color:rgb(2, 45, 100) ;
  }
  
  .content {
   text-align: center;
    padding-top: 10%;
    color: rgb(10, 18, 88);
   background-image: url(homeslider-8-1024x499.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    border-radius: 0 30px 30px 30px;
   font-weight: bold;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0.2, 0.1, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    /* text-align: center; */
    
}


        

.card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.card p {
    padding: 0 10px 20px;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
.head1{
   text-align: center;
}
@media (max-width: 320px) {
    .navbar a {
        display: block;
        text-align: center;
        padding: 10px;
    }
    .navbar a:hover {
        font-weight: bolder;
        color: rgb(3, 52, 80);}

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 15%;
        height: auto;
    }

    .heading {
        font-size: 1.5em;
        text-align: center;
    }

    .heading-3 {
        font-size: 1em;
        text-align: center;
    }

    .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-bar input {
        width: 80%;
        margin-bottom: 10px;
    }

    .filter select {
        width: 80%;
    }

    .content h1 {
        font-size: 1.2em;
        text-align: center;
    }

    .content p {
        font-size: 0.9em;
        padding: 10px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .head1 {
        text-align: center;
        font-size: 1.5em;
    }
}
.head2{
    color: black;
}
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
.head1{
   text-align: center;
}
@media (max-width: 580px) {
    .navbar a {
        display: block;
        text-align: center;
        padding: 10px;
    }
    .navbar a:hover {
        font-weight: bolder;
        color: rgb(3, 52, 80);}

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 15%;
        height: auto;
    }

    .heading {
        font-size: 1.5em;
        text-align: center;
    }

    .heading-3 {
        font-size: 1em;
        text-align: center;
    }

    .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-bar input {
        width: 80%;
        margin-bottom: 10px;
    }

    .filter select {
        width: 80%;
    }

    .content h1 {
        font-size: 1.2em;
        text-align: center;
    }

    .content p {
        font-size: 0.9em;
        padding: 10px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .head1 {
        text-align: center;
        font-size: 1.5em;
    }
}
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
.head1{
   text-align: center;
}
@media (max-width: 320px) {
    .navbar a {
        display: block;
        text-align: center;
        padding: 10px;
    }
    .navbar a:hover {
        font-weight: bolder;
        color: rgb(3, 52, 80);}

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 15%;
        height: auto;
    }

    .heading {
        font-size: 1.5em;
        text-align: center;
    }

    .heading-3 {
        font-size: 1em;
        text-align: center;
    }

    .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-bar input {
        width: 80%;
        margin-bottom: 10px;
    }

    .filter select {
        width: 80%;
    }

    .content h1 {
        font-size: 1.2em;
        text-align: center;
    }

    .content p {
        font-size: 0.9em;
        padding: 10px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .head1 {
        text-align: center;
        font-size: 1.5em;
    }
}
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
.head1{
   text-align: center;
}
@media (max-width: 780px) {
    .navbar a {
        display: block;
        text-align: center;
        padding: 10px;
    }
    .navbar a:hover {
        font-weight: bolder;
        color: rgb(3, 52, 80);}

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 35%;
        height: auto;
    }

    .heading {
        font-size: 1.5em;
        text-align: center;
    }

    .heading-3 {
        font-size: 1em;
        text-align: center;
    }

    .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-bar input {
        width: 80%;
        margin-bottom: 10px;
    }

    .filter select {
        width: 80%;
    }

    .content h1 {
        font-size: 1.2em;
        text-align: center;
    }

    .content p {
        font-size: 0.9em;
        padding: 10px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .head1 {
        text-align: center;
        font-size: 1.5em;
    }
}
footer {
    background-color: rgb(1, 35, 66);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p, .footer-section a {
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 10px 0;
    }
}
.head33{
    text-align: center;
}
